.details {
  &__title {
    grid-column: 1/-1;
    margin-bottom: 20px;
  }

  &__swiper {
    height: 200px;
    @media (max-width: 425px) {
      display: block;
    }
  }

  &__pick {
    &_first {
      grid-row: 1/3;
      grid-column: 1/2;
    }
  }

  &__img {
    object-fit: cover;
    height: 100%;
  }

  &__grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 70px;

    @media (max-width: 425px) {
      display: none;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-row-gap: 30px;
    margin: 0 140px 70px;

    @media (max-width: 1240px) {
      margin: 0 5vw;
    }
  }

  &__cell {
    &_first {
      @media (min-width: 768px) and (max-width: 1000px) {
        grid-column: 1/3;
      }

      @media (min-width: 425px) and (max-width: 767px) {
        grid-row: 2/3;
        grid-column: 1/3;
      }

      @media (max-width: 425px) {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
    }

    &_second {
      @media (min-width: 768px) and (max-width: 1000px) {
        grid-column: 1/3;
      }

      @media (min-width: 425px) and (max-width: 767px) {
        grid-row: 2/3;
        grid-column: 3/4;
      }

      @media (max-width: 425px) {
        grid-row: 3/4;
        grid-column: 1/-1;
      }
    }

    &_third {
      grid-row: 1/3;
      grid-column: 3/4;

      @media (max-width: 767px) {
        grid-row: 1/2;
        grid-column: 1/-1;
      }
    }

    &_fourth {
      grid-column: 1/3;

      @media (max-width: 1000px) {
        grid-column: 1/-1;
      }

      @media (max-width: 425px) {
        grid-column: 1/4;
      }
    }

    &_fifth {
      @media (min-width: 768px) and (max-width: 1000px) {
        grid-column: 1/3;
      }

      @media (max-width: 767px) {
        grid-column: 1/-1;
      }
    }

    &_sixth {
      @media (min-width: 768px) and (max-width: 1000px) {
        grid-column: 3/-1;
      }

      @media (max-width: 767px) {
        grid-column: 1/-1;
      }
    }
  }
}
