.customer {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: 47px 1fr;
  grid-row-gap: 8px;
  grid-column-gap: 10px;
  justify-items: center;

  &__text {
    display: block;
    font-size: rem(14);
    line-height: rem(22, 14);
  }

  &__pick {
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.1);
  }

  &__descr:nth-child(even) {
    justify-self: start;
  }
}
